<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>Calculator</title>
  </head>
  <body>
    <div class="row">
      <div class="col-sm-6">
        <h1>Calculator</h1>
        <form id="calculator-form">
          <label for="num1">First Number</label>
          <input id="num1" type="number" name="num1">
          <label for="num2">Second Number</label>
          <input id="num2" type="number" name="num2">
          <select id="operation" name="operation">
            <option id='add' name="add">add</option>
            <option id='subtract' name="subtract">subtract</option>
            <option id='multiply' name="multiply">multiply</option>
            <option id='divide' name="divide">divide</option>
          </select>
          <button type="submit" name="button">Math It!</button>
        </form>
        <ul id="solution"></ul>
      </div>
      <div class="col-sm-6">
        <h1>Math Journal</h1>
        <form id="journal-form">
          <label for="title">Entry Title</label>
          <input id="title" type="text" name="title"><br>
          <label for="body">Notes</label>
          <textarea id="body" type="text" name="body" style="overflow:auto;resize:none" rows="5" cols="30"></textarea>
          <button type="submit" name="button">Create Note</button>
        </form>
        <div id="post_entry">
        </div>
      </div>
    </div>
    <div class="container memory">
      <h1>MEMORY GAME</h1>
      <div class="row">
        <div class="col-sm-3 card-div">
          <div id="card0"></div>
        </div>
        <div class="col-sm-3 card-div">
          <div id="card1"></div>
        </div>
        <div class="col-sm-3 card-div">
          <div id="card2"></div>
        </div>
        <div class="col-sm-3 card-div">
          <div id="card3"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 card-div">
          <div id="card4"></div>
        </div>
        <div class="col-sm-3 card-div">
          <div id="card5"></div>
        </div>
        <div class="col-sm-3 card-div">
          <div id="card6"></div>
        </div>
        <div class="col-sm-3 card-div">
          <div id="card7"></div>
        </div>
      </div>
    </div>
  </body>
</html>
